{
    "extensions": [
        {
            "builtin": "False",
            "type": "extension",
            "rocket_mode_compatible": "False",
            "name": "Extension - export IFC",
            "description": "",
            "author": "Thomas Cossé",
            "author_profile": "https://github.com/tcosse/",
            "url": "https://github.com/tcosse/pyRevit_IFC_Plugin.git",
            "website": "https://github.com/tcosse/",
            "image": "",
            "dependencies": []
        }
    ]
}
